.testimonials--section {
    padding-block: 5rem;
}

.testimonials--wrapper {
    width: min(1140px, 100%);
    margin-inline: auto;
    display: flex;
    flex-wrap: wrap;
}

.testimonials--aside {
    padding: 3rem;
    width: 35%;
}

.testimonials--aside > h6,
.testimonials--aside > h2 {
    font-size: 1rem;
    margin-block-end: 1.25rem;
    text-align: left;
}

.testimonials--aside > p {
    line-height: 1.7;
    text-align: left;
}

.testimonials_card-container {
    padding: 35px 10px;
    width: 65%;
    display: flex;
}

.testimonials_card {
    width: 50%;
    height: max-content;
    margin-inline: 15px;
    border: 1px solid var(--cl-black);
    border-radius: 3px;
    padding: 30px;
    text-align: left;
}

.testimonials_card > svg{
    margin-inline-end: 5px;
    height: 27.19px;
}

.testimonials_card > p{
    line-height: 1.7;
    text-align: left;
    color: rgb(84, 89, 95);
    margin-block: 30px;
}

.testimonials_card--nameWrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonials_card--nameWrap > strong {
    font-size: large;
}

@media (max-width: 1024px){

    .testimonials--aside {
        width: 100%;
    }
    
    .testimonials_card-container {
        padding: 57px 2rem;
        width: 100%;
    }

    .testimonials_card {
        margin-inline: 10px;
    }
}

@media (max-width: 767px){

    .testimonials_card-container {
        padding: 57px 0px;
        margin-inline: 2rem;
        width: 100%;
        overflow: hidden;
    }

    .testimonials_card {
        width: calc(100% - 20px);
        flex-shrink: 0;
        animation: slide 6s ease infinite;
    }

    @keyframes slide {
        45% {
          transform: translateX(0%);
        }
      
        50% {
          transform: translateX(calc(-100% - 20px));
        }
      
        95% {
          transform: translateX(calc(-100% - 20px));
        }
      
        100% {
          transform: translate(0%);
        }
      }
}